# allure-sample-attachment

./: .gitignore  README  pom.xml
execute/: pom.xml  testng.xml
src/main/java/com/sample/interfaces/: Attachment.java  Report.java  Step.java
src/main/java/com/sample/reporter/: AllureReport.java  AttachmentBuilder.java  StepBuilder.java
src/main/java/com/sample/screenshots/: ScreenShotHelper.java  ScreenShots.java
src/main/java/com/sample/test/: ReportSampleTestPlan.java
src/main/resources/: allure.properties
